body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: red;
}

footer {
  height: 200px;
  width: auto;
  background-color: white;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-content {
  display: flex;
  flex-direction: row;
}

.menu-bar {
  display: flex;
  justify-content: flex-end;
}

.menu-bar-button {
  width: 30px;
  height: 30px;
  padding: 10px;
  border-left: 1px solid pink;
  text-align: center;
  vertical-align: middle;
}

.logo {
  width: 40%;
  background-color: black;
  height: auto;
  display: flex;
}

.logo img {
  width: 66px;
  height: 16px;
  margin: auto;
}

.menu-bar {
  width: 100%;
  background-color: white;
}

.menu-content {
  width: auto;
  background-color: yellow;
}

.menu-content p {
  margin: 0;
  padding: 20px;
  text-align: center;
}

.highlights {
  height: auto;
  width: auto;
  background-color: teal;
}

.latest-funding {
  width: auto;
  background-color: violet;
}

.faColor {
  color: #333333;
}

.black-bar-links {
  width: auto;
  background-color: black;
  height: 2rem;
  display: none;
}

.white-bar-links {
  width: auto;
  height: 2rem;
  background-color: white;
  display: none;
}

.mobile-bar {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.social-icons {
  display: flex;
  flex-direction: column;
  background-color: darkgray;
}

.social-icons div:nth-of-type(1) {
  text-align: center;
  padding: 2rem 0;
}

.social-icons div:nth-of-type(2) {
  text-align: center;
  padding-bottom: 2rem;
  text-decoration: none;
}

.social-icons div a {
  text-decoration: none;
  font-size: 13px;
  padding: 0 5px;
}

.footer-content {
  background-color: #000;
  color: #fff;
  border-top: 1px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}

.footer-content>div>p {
  margin: 5px 0;
}

.footer-content>div>a {
  color: #fff;
}

.highlight-card {
  height: 200px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  padding: 10px;
}

.highlight-card:first-child {
  margin-top: 0;
}

.latest-news h2 {
  margin: 10px 20px;
}

.ln-card {
  display: flex;
  margin: 10px 20px;
}

.ln-card img {
  width: 5rem;
  height: 5rem;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

.ln-card-text {
  display: flex;
  flex-direction: column;
}

.ln-card-text p, .ln-card-text h3 {
  margin: 0;
  padding: 0 10px;
}

.lf-card-title {
  color: #fff;
  background-color: red;
  margin: 0;
  padding: 10px;
}

.lf-card-content {
  background-color: aqua;
  margin: 0;
  padding: 10px;
}

.lf-card-img {
  height: 60px;
  width: 60px;
  position: relative;
  float: left;
  margin: 15px auto auto 25px;
}

.lf-card-part2, .lf-card-part3 {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 20px;
}

.lf-card-part2 {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.topics-card{
  display: flex;
  padding: 0 20px;
  background-color: aliceblue;
}

@media only screen and (min-width: 768px) {
  .white-bar-links {
    display: block;
  }
  .black-bar-links {
    display: block;
  }
  .menu-bar {
    display: none;
  }
  .footer-content {
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0;
  }
}

@media only screen and (min-width: 1024px) {
  .white-bar-links {
    display: block;
  }
  .black-bar-links {
    display: block;
  }
  .menu-bar, .logo {
    display: none;
  }
  .footer-content {
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0;
  }
}